{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",

    "jsx": "react",
    "isolatedModules": true,
    "importHelpers": true,
    "lib": ["dom", "esnext"],
    "types": ["vite/client"],

    "composite": true
  }
}
